# http www redirect
server {
  listen 80;
  server_name www.james-todd.net;
  return 301 https://james-todd.net$request_uri;
}

# https www redirect
server {
  server_name www.james-todd.net;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/james-todd.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/james-todd.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  return 301 https://james-todd.net$request_uri;
}


# http redirect
server {
  listen 80;
  server_name james-todd.net;
  return 301 https://$host$request_uri;
}

# https server
server {
  server_name james-todd.net;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/james-todd.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/james-todd.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
      proxy_pass http://homeapi:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}