server {

  listen 80;
  server_name james-todd.net;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }

}

server {

  listen 443 ssl;
  server_name james-todd.net;
  server_tokens off;
  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  location /api/ {
      proxy_pass http://localhost:8080/;
   }

}